LOG_LEVEL = DEBUG

DB_DSN=postgres://admin:admin@postgres:5432/db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NATS_DSN=nats://nats:4222

TELEGRAM_TOKEN =
TELEGRAM_INIT_DATA_TTL = 3600

JWT_KEY =

VITE_API_URL =